body {
    background-color: rgb(255, 230, 235);
    text-align: center;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding-top: 1%;
    height: 100vh;
}

.logo {
    width: 10%;
}

.fons {
    display: none;
}

input {
    padding: 1%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#reg {
    position: right;
    display: flex;
    gap: 10px;
    padding: 10px;
    padding-bottom: 3%;
}

.galvenais {
    position: relative;
    z-index: 1;
    padding-top: 10%;
    text-align: center;
    padding: 20px;
}

h1{
    color:rgb(87, 86, 58);
}
a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #556B2F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
a:hover {
    background-color: #6B8E23;
}
a:focus {
    outline: none;
}

button {

    padding: 10px 20px;
    background-color: #556B2F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #6B8E23;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

input[type="checkbox"] {
    transform: scale(2);
}

table {
    width: 95%;
    position:inherit;
    border-collapse: collapse;
    margin: 2%;
    
}
th, td {
    padding: 10px;
    text-align: left;
}
thead th {
    background-color: #324a18;
    color: #f5f5f5;
    text-transform: uppercase;
    border-bottom: 3px solid #729069;
}
tbody tr {
    background-color: #bdbdbd;
    color: #000000;
}
tbody tr:nth-child(even) {
    background-color: #3a3a3a;
}
tbody tr:hover {
    background-color: #8cb36c;
}